###############################
# BiTGApps Configuration File #
###############################

# Configuration File Type
#INSTALL

# Enable systemless installation
ro.config.systemless=false

# Enable setupWizard installation
ro.config.setupwizard=false

# Enable Addons installation
ro.config.assistant=false
ro.config.bromite=false
ro.config.calculator=false
ro.config.calendar=false
ro.config.chrome=false
ro.config.contacts=false
ro.config.deskclock=false
ro.config.dialer=false
ro.config.dps=false
ro.config.gboard=false
ro.config.gearhead=false
ro.config.launcher=false
ro.config.maps=false
ro.config.markup=false
ro.config.messages=false
ro.config.photos=false
ro.config.soundpicker=false
ro.config.tts=false
ro.config.vanced.microg=false
ro.config.vanced.nonroot=false
ro.config.vanced.root=false
ro.config.wellbeing=false
