##############################################################
# File name       : bitgapps-config.prop
#
# Description     : Install BiTGApps systemless
#                   Install SetupWizard components
#                   Install Additional GApps packages
#                   Uninstall Additional GApps packages
#                   Uninstall BiTGApps components
#
# Copyright       : Copyright (C) 2018-2021 TheHitMan7
#
# License         : GPL-3.0-or-later
##############################################################
# The BiTGApps scripts are free software: you can redistribute it
# and/or modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, either version 3 of
# the License, or (at your option) any later version.
#
# These scripts are distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
##############################################################

# Do not modify version property; Auto generated
ro.config.version=

# Property for installing BiTGApps systemless
ro.config.systemless=false

# Property for installing SetupWizard components
ro.config.setupwizard=false

# Property for enabling Addons installation
ro.config.addon=false

# Property for installing Addons
ro.config.assistant=false
ro.config.bromite=false
ro.config.calculator=false
ro.config.calendar=false
ro.config.chrome=false
ro.config.contacts=false
ro.config.deskclock=false
ro.config.dialer=false
ro.config.dps=false
ro.config.gboard=false
ro.config.gearhead=false
ro.config.launcher=false
ro.config.maps=false
ro.config.markup=false
ro.config.messages=false
ro.config.photos=false
ro.config.soundpicker=false
ro.config.tts=false
ro.config.vanced=false
ro.config.wellbeing=false

# Property for enabling Addons usage
ro.config.stack=false

# Property for enabling Addons Uninstall
ro.addon.wipe=false

# Property for uninstalling Addons
ro.assistant.wipe=false
ro.bromite.wipe=false
ro.calculator.wipe=false
ro.calendar.wipe=false
ro.chrome.wipe=false
ro.contacts.wipe=false
ro.deskclock.wipe=false
ro.dialer.wipe=false
ro.dps.wipe=false
ro.gboard.wipe=false
ro.gearhead.wipe=false
ro.launcher.wipe=false
ro.maps.wipe=false
ro.markup.wipe=false
ro.messages.wipe=false
ro.photos.wipe=false
ro.soundpicker.wipe=false
ro.tts.wipe=false
ro.vanced.wipe=false
ro.wellbeing.wipe=false

# Property for wiping BiTGApps components
ro.config.wipe=false
