##############################################################
# File name       : microg-config.prop
#
# Description     : Install MicroG systemless
#                   Install Safetynet patch
#                   Uninstall Additional GApps packages
#                   Uninstall MicroG components
#
# Copyright       : Copyright (C) 2018-2021 TheHitMan7
#
# License         : GPL-3.0-or-later
##############################################################
# The BiTGApps scripts are free software: you can redistribute it
# and/or modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, either version 3 of
# the License, or (at your option) any later version.
#
# These scripts are distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
##############################################################

# Do not modify version property; Auto generated
ro.config.version=

# Property for installing MicroG systemless
ro.config.systemless=false

# Property for installing Safetynet patch
ro.config.safetynet=false

# Property for enabling Addons Uninstall
ro.addon.wipe=false

# Property for wiping MicroG components
ro.config.wipe=false
