##############################################
# MicroG Configuration File
# To learn more, visit https://git.io/JSa3S
# Properties usage, visit https://git.io/JSVTc
# Documentation, visit https://git.io/JSabG
##############################################

# Do not modify version property; Auto generated
ro.config.version=

# Enable below property, if you want to install
# MicroG systemless as Magisk module.
# To learn more, visit https://git.io/JSz6S
# Property for installing MicroG systemless
ro.config.systemless=false

# Enable below property, if you want to install
# MicroG with Safetynet patch. This is an advance
# feature and will change your ROM SELinux State.
# Do not proceed without getting necessary
# information. As it may cause unexpected issues.
# To learn more, visit https://git.io/J1n9T
# Property for installing Safetynet patch
ro.config.safetynet=false

# Enable below property, if you want to install
# MicroG with Bootlog patch. This is an advance
# feature and will change your ROM SELinux State.
# Do not proceed without getting necessary
# information. As it may cause unexpected issues.
# To learn more, visit https://git.io/J1nSS
# Property for installing Bootlog patch
ro.config.bootlog=false

# Enable below property, if you want to install
# BiTGApps Additional GApps Package. Without this
# you cannot install Addons or extra Google Apps.
# To learn more, visit https://git.io/JSz5w
# Property for enabling Addons installation
ro.config.addon=false

# Enable below property, if you want to install
# selected Addons from BiTGApps Additional GApps
# Package. If you skip this, installation will
# proceed with calculating free space against
# full Addon Package.
# To learn more, visit https://git.io/JSz5w
# Property for enabling Addons usage
ro.config.stack=false

# Enable below property(s), if you want to install
# Addons or extra Google Apps. Ending name of
# property let you know about specific Google App.
# To learn more, visit https://git.io/JSz5w
# Property for installing Addons
ro.config.assistant=false
ro.config.bromite=false
ro.config.calculator=false
ro.config.calendar=false
ro.config.chrome=false
ro.config.contacts=false
ro.config.deskclock=false
ro.config.dialer=false
ro.config.dps=false
ro.config.gboard=false
ro.config.gearhead=false
ro.config.launcher=false
ro.config.maps=false
ro.config.markup=false
ro.config.messages=false
ro.config.photos=false
ro.config.soundpicker=false
ro.config.tts=false
ro.config.vanced=false
ro.config.microg=false
ro.config.data=false
ro.config.wellbeing=false

# Enable below property, if you want to uninstall
# BiTGApps Additional GApps Package. Without this
# you cannot uninstall Addons or extra Google Apps.
# This is an advance feature. Do not proceed without
# getting necessary information. As it may cause
# unexpected issues.
# To learn more, visit https://git.io/JSzQb
# Property for enabling Addons Uninstall
ro.addon.wipe=false

# Enable below property(s), if you want to uninstall
# Addons or extra Google Apps. Middle name of property
# let you know about specific Google App. Default
# system apps will be restored. This is an advance
# feature. Do not proceed without getting necessary
# information. As it may cause unexpected issues.
# To learn more, visit https://git.io/JSzQb
# Property for uninstalling Addons
ro.assistant.wipe=false
ro.bromite.wipe=false
ro.calculator.wipe=false
ro.calendar.wipe=false
ro.chrome.wipe=false
ro.contacts.wipe=false
ro.deskclock.wipe=false
ro.dialer.wipe=false
ro.dps.wipe=false
ro.gboard.wipe=false
ro.gearhead.wipe=false
ro.launcher.wipe=false
ro.maps.wipe=false
ro.markup.wipe=false
ro.messages.wipe=false
ro.photos.wipe=false
ro.soundpicker.wipe=false
ro.tts.wipe=false
ro.vanced.wipe=false
ro.microg.wipe=false
ro.data.wipe=false
ro.wellbeing.wipe=false

# Enable below property, if you want to uninstall
# MicroG including Addons. This will take your
# ROM to default state. This is an advance
# feature. Do not proceed without getting necessary
# information. As it may cause unexpected issues.
# To learn more, visit https://git.io/JSzSc
# Property for wiping MicroG components
ro.config.wipe=false
