##############################################################
# File name       : addon-config.prop
#
# Description     : Install additional GApps packages
#
# Copyright       : Copyright (C) 2018-2021 TheHitMan7
#
# License         : SPDX-License-Identifier: GPL-3.0-or-later
##############################################################
# The BiTGApps scripts are free software: you can redistribute it
# and/or modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, either version 3 of
# the License, or (at your option) any later version.
#
# These scripts are distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
##############################################################

# Property for installing listed GApps
ro.config.assistant=false
ro.config.calculator=false
ro.config.calendar=false
ro.config.contacts=false
ro.config.deskclock=false
ro.config.dialer=false
ro.config.gboard=false
ro.config.markup=false
ro.config.messages=false
ro.config.photos=false
ro.config.soundpicker=false
ro.config.vanced=false
ro.config.wellbeing=false
