##############################################################
# File name       : init.spl.rc
#
# Description     : Wipe backup SPL from data partition
#
# Copyright       : Copyright (C) 2018-2021 TheHitMan7
#
# License         : SPDX-License-Identifier: GPL-3.0-or-later
##############################################################
# The BiTGApps scripts are free software: you can redistribute it
# and/or modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, either version 3 of
# the License, or (at your option) any later version.
#
# These scripts are distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
##############################################################

# Do not restore default SPL on re-install
on property:sys.boot_completed=1
    rm /data/spl/spl.sh
    rm /data/spl/spl.system
    rm /data/spl/spl.vendor
    rm /data/spl/init.def
