##############################################################
# File name       : init.vanced.rc
#
# Description     : Install YouTube Vanced
#
# Copyright       : Copyright (C) 2018-2021 TheHitMan7
#
# License         : GPL-3.0-or-later
##############################################################
# The BiTGApps scripts are free software: you can redistribute it
# and/or modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, either version 3 of
# the License, or (at your option) any later version.
#
# These scripts are distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
##############################################################

service vanced /system/adb/xbin/vanced.sh
    class late_start
    user root
    group root
    disabled
    oneshot
    seclabel u:r:magisk:s0

on property:sys.boot_completed=1
    start vanced
