Sources used for distributing pre-built packages of BiTGApps:

[1] BiTGApps.github.io
[2] BiTGApps.com
[3] BiTGApps.org

This BiTGApps build is provided ONLY as courtesy by [1],[2],[3] and is without warranty of ANY kind.

This build is authored by the TheHitMan7 and is as such protected by [1],[2],[3]'s copyright.
This build is provided under the terms that it can be freely used for personal use only and is not allowed to be mirrored to the public other than [1],[2],[3].
You are not allowed to modify this build for further (re)distribution.

The APKs found in this build are developed and owned by Google Inc and microG Project Team.
They are included only for your convenience, neither [1],[2],[3] and The BiTGApps Project have no ownership over them.
The user self is responsible for obtaining the proper licenses for the APKs, e.g. via Google's Play Store.
To use Google's applications you accept to Google's license agreement and further distribution of Google's application
are subject of Google's terms and conditions, these can be found at http://www.google.com/policies/

BusyBox is subject to the GPLv2, its license can be found at https://www.busybox.net/license.html

GNU Cpio is subject to the GPLv3, its license can be found at https://www.gnu.org/software/cpio

GNU Findutils is subject to the GPLv3, its license can be found at https://www.gnu.org/software/findutils

GNU Grep is subject to the GPLv3, its license can be found at https://www.gnu.org/software/grep

Magisk is subject to the GPLv3, its license can be found at https://github.com/topjohnwu/Magisk#license

Patched Android Keystore is subject to the MIT License, its license can be found at https://github.com/kdrag0n/safetynet-fix/blob/master/LICENSE

Any other intellectual property of this build, like e.g. the file and folder structure and the installation scripts are part of The BiTGApps Project and are subject
to the GPLv3. The applicable license can be found at https://github.com/BiTGApps/BiTGApps/blob/master/LICENSE
